\documentclass[english, a4paper, 12pt, twoside]{article}

% -----------------------------

%
% config
%
\input{config.tex}

% -----------------------------

%
% preamble
%
\usepackage{./cldh/preamble}

% -----------------------------

\begin{document}

\input{cldh/frontpage}
\input{cldh/originality-confirm}
\newpage
%optional:
\tableofcontents
\newpage

% -----------------------------
% -----------------------------
% BEGIN 
\pagenumbering{arabic} %all styles: arabic, alph, Alph, roman or Roman

\section{Introduction}
\textit{Disclaimer: The following abstract (chapter one to seven) is written by ChatGPT. The purpose of this part is to show how to use certain commands and how to format your abstract.}\newline
Crafting an effective abstract is an essential skill for writers in academic, scientific, and professional fields. The abstract is more than a summary; it is the gateway through which readers encounter the work. For this reason, the abstract serves both as a brief encapsulation of the study’s essential details and as a powerful tool to draw in readers, allowing them to quickly evaluate the purpose, scope, and value of the research. As communications expert Susan Weiner\footnote{Susan Weiner, a writer and editor, emphasizes the abstract’s role as a “miniature version” of the main work, underscoring the need for it to capture the paper’s full essence while remaining concise.} succinctly puts it, 

\begin{displayquote}
    "An abstract should be a miniature version of the work."
\end{displayquote}

In essence, the abstract distills the essence of the entire study, giving readers a sense of its direction, objectives, and primary findings, all within a concise framework.\newline
Yet, achieving a well-written abstract requires more than just condensing information. Writers must strike a balance between clarity, brevity, and detail, ensuring that even in a limited word count, the core contributions of the research are both communicated and compelling. Effective abstracts use language that is precise and accessible, avoiding excessive jargon while remaining specific enough to convey the significance of the study. By emphasizing the originality or relevance of the research question, a strong abstract provides readers with context and draws their attention to why the study matters, both in its own field and potentially across disciplines.\newline
As academic and professional publishing become increasingly competitive and interdisciplinary, the role of the abstract in helping works reach broader audiences grows. This guide explores the essential components of an impactful abstract, offering strategies for researchers and writers to improve clarity, readability, and relevance. By mastering the art of the abstract, writers can not only enhance the discoverability of their work but also invite readers into a more engaging and meaningful exploration of their research.

\newpage

\section{The Purpose and Types of Abstracts}
Abstracts serve as both an entry point and an evaluative tool for readers, helping them to assess the relevance of a document quickly. Although abstracts vary by discipline, they generally fit into two categories: descriptive and informative.

\begin{itemize}
    \item \textbf{Descriptive Abstracts}: These abstracts provide a basic overview, focusing on the purpose and scope of the work without specific data or findings. They are often used in humanities and some social sciences.
    \item \textbf{Informative Abstracts}: In contrast, informative abstracts summarize the paper’s purpose, methods, findings, and conclusions, offering a comprehensive view suitable for empirical studies in fields like science and engineering.
    \item \textbf{Structured vs. Unstructured}: Many fields, especially those in the sciences, prefer structured abstracts with headings (such as Objectives, Methods, Results, and Conclusion) that guide the reader through the research stages. Unstructured abstracts are more narrative-based and are commonly found in humanities research.
\end{itemize}

In a medical study, a structured abstract might look like this:

\begin{exmp}
\label{ex1}\textbf{Objectives}: To determine the effectiveness of a new drug in reducing symptoms of disease X.\newline
\textbf{Methods}: Randomized control trial with a sample size of 500 participants.\newline
\textbf{Results}: Significant symptom reduction in 75\% of participants after four weeks.\newline
\textbf{Conclusion}: The drug shows potential as an effective treatment for disease X.
\end{exmp}

In this example, readers can quickly understand the study’s purpose, approach, and relevance, even without reading the full text.

\section{Key Components of an Effective Abstract}

\subsection{Conciseness and Clarity}
Each word in an abstract should serve a purpose, emphasizing the importance of concise language and the removal of superfluous details. In the following, you will find an example in \ref{ex2} and its improved version in \ref{ex3}.

\begin{exmp}
    \label{ex2}“This study attempts to investigate the potential impact that a new drug might have on improving the symptoms associated with disease X"
\end{exmp}

\begin{exmp}
    \label{ex3}“This study investigates the impact of a new drug on disease X symptoms.”
\end{exmp}

\subsection{Essential Information Only}
An effective abstract distills complex ideas into essential elements—purpose, methods, results, and conclusions. Avoid background information or in-depth methodological details; instead, provide a clear snapshot of the research.\newline

\textit{Example of Essential Information:}

\begin{itemize}
    \item Purpose: To analyze the impact of online learning tools on college students' engagement.
    \item Methods: Surveyed 200 students, comparing online learning engagement to in-person instruction.
    \item Results: Online tools improved engagement by 20%.
    \item Conclusion: Online learning tools can enhance student engagement, suggesting broader applications.
\end{itemize}

\subsection{Accessibility and Language Choice}
Accessible language is crucial, particularly in interdisciplinary contexts where readers may lack familiarity with specialized terminology. Avoiding jargon and overly technical terms ensures the abstract is understandable across fields.\newline

\textit{Non-accessible}: “Utilizing a quasi-experimental framework, this research addresses efficacy determinants within diverse demographic clusters.”\newline
\textit{Accessible}: “This study examines factors that affect the success of programs in different demographic groups.”


\begin{tabular}{|c|}
   \hline Table 1: Examples of Language Simplification\\\hline
   Non-accessible\\
   Utilizing complex algorithms to predict market fluctuations\\
   Employing electrophoresis for protein separation\\\hline
\end{tabular}

\section{Strategies for Structuring Abstracts}

\subsection{Establish the Research Question}
The first sentence should clearly state the research question or problem. This captures the reader's interest and sets the tone for the abstract.

\subsection{Summarize Key Methodology}
Especially in informative abstracts, mentioning the methodology offers context for how the study was conducted. For example, “A survey of 300 teachers was conducted to measure changes in instructional quality after implementing technology.”

\subsection{Highlight Major Findings and Significance}
A strong abstract emphasizes key findings and their relevance. This highlights the study’s contribution and its potential impact. Avoid vague statements like, “The results were positive,” and instead specify: “Students who used online tools showed a 15\% improvement in engagement compared to those in traditional settings.”

\subsection{Conclude with Implications or Future Directions}
An impactful abstract often ends with a concluding sentence that hints at broader implications or applications, encouraging readers to see the relevance of the study’s results.

\begin{exmp}
    \label{ex4}“These findings suggest that increased implementation of technology in classrooms could enhance student engagement and lead to improved educational outcomes.”
\end{exmp}

\section{Common Pitfalls and How to Avoid Them}

\subsection{Being Too Vague or General}
Vagueness often results from broad statements that lack specificity. Instead of saying, “The study has implications for many fields,” specify, “The study’s findings are relevant to public health, education policy, and technology innovation.”

\subsection{Exceeding Word Limits}
Staying within word limits is essential. Avoiding excessive detail by focusing on core points—purpose, methodology, findings, and significance—helps achieve conciseness.

\subsection{Overloading with Jargon or Acronyms}
Specialized terminology can alienate readers outside the field. Instead of “PCR was used to amplify DNA,” use, “A method for replicating DNA was used.”

\subsection{Lack of Coherence or Flow}
Abstracts should have a logical flow, leading readers naturally from the purpose of the study to the results and conclusion. An abstract that flows well will increase readability and understanding.

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{examples/example-image.jpg}
    \caption{This image summarizes common pitfalls and how to avoid them}
    \label{fig:Bbuilding}
\end{figure}

\newpage
\section{Conclusion}
Abstracts are more than summaries; they are crucial elements that define a paper’s first impression and can greatly impact its visibility and reach. By focusing on clarity, conciseness, relevance, and accessibility, writers can create effective abstracts that engage readers and accurately convey the essence of their work. The strategies discussed here—including prioritizing key components, using accessible language, and avoiding common pitfalls—are essential to developing abstracts that stand out. Writing effective abstracts is a skill that grows with practice, offering a powerful way to enhance the communication and impact of research across fields.


\newpage
\section{Good to know in LaTeX}
\subsection{How to include code}
Code can be written in LaTeX as in the following:
\begin{lstlisting}[language=Python]
    #create a list with the words from the sentence below
    sentence = "My name is Anna and I live in California."
    list = sentence.split()

    #create a new list which lists all words with length 2
    new_list = []
    for w in list:
        if len(w) == 2:
            new_list.append(w)

    print(new_list)
\end{lstlisting}

There is also a way to import code directly from a file. You have to do it like this:
\begin{verbatim}
    \lstinputlisting[language=Python]{HelloWorld.py}
\end{verbatim}

\subsection{More information}
For further information about using LaTeX visit the \href{https://www.overleaf.com/learn}{Overleaf website}. There, you can find all information you need to write your abstract in  LaTeX. Most description are supported by detailed examples.


% END
% -----------------------------
% -----------------------------

%
% references
%
\newpage
\printbibliography

\end{document}