\pagenumbering{gobble} % suppress page numbering
\thispagestyle{plain} % suppress header
\vspace*{\fill}
% -----------------------------
%
\section*{Statement of Originality}
%
I hereby declare that I have written the thesis independently and have not used any sources or aids other than those indicated and that I have identified as such any thoughts taken directly or indirectly from outside sources.

I have not yet submitted the thesis to any other examination office in the same or a comparable form. It has not yet been published.

\vspace*{1cm}

\section*{Eidesstattliche Erklärung}
Hiermit erkläre ich, dass ich die Hausarbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt und die aus fremden Quellen direkt oder indirekt übernommenen Gedanken als solche kenntlich gemacht habe.

Die Arbeit habe ich bisher keinem anderen Prüfungsamt in gleicher oder vergleichbarer Form vorgelegt. Sie wurde bisher nicht veröffentlicht.

\vspace{25mm}
%
\begin{tabular}{lc}
    Trier, \submissiondate
    \hspace*{1cm} 
    & \underline{\hspace{6cm}} \\                                  
    & Signature / Unterschrift
\end{tabular}

% -----------------------------
%