% -----------------------------

%
% user dependent configuration
%

% enter your personal information:
\newcommand{\authorname}{Your Name}
\newcommand{\authorid}{0000000}
\newcommand{\authormail}{s2XXXXX@uni-trier.de}
\newcommand{\authoraddress}{
    Your Address Line 1 \\
    Your Address Line 2 \\
    Your Address Line 3
}
% course of study
\newcommand{\courseofstudy}{Your Course of Study}

% enter your works title:
\newcommand{\thesistitle}{
    Your Thesis Title
}

% course information
\newcommand{\moduletitle}{Module Title}
\newcommand{\moduleid}{XXXXXXXX}


% enter start and submission date:
\newcommand{\submissiondate}{\today}

% enter first (and second) supervisor name:
\newcommand{\supervisor}{Prof. Dr. Supervisor}

% enter your references path:
\newcommand{\references}{references.bib}

% -----------------------------